<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <include layout="@layout/header" />
<!--  <com.google.android.material.appbar.AppBarLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:title="collection"-->
<!--        app:titleTextColor="@android:color/white" />-->

<!--  </com.google.android.material.appbar.AppBarLayout>-->

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:fillViewport="false"
      android:orientation="vertical"
      android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/spinnerOrgnization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Organization"
            android:layout_marginTop="30dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/spinnerLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Line"
            android:layout_marginTop="30dp"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textReferred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection Date"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:layout_marginTop="30dp"/>

      </RelativeLayout>


      <RelativeLayout
          style="?android:attr/buttonBarStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp">

        <Button
            android:id="@+id/search"
            style="?android:attr/absListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Search"
            tools:ignore="TextContrastCheck" />


      </RelativeLayout>


    </LinearLayout>


</ScrollView>

  <!-- Save and Cancel Buttons -->


</LinearLayout>

