<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Borrower"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/cashOnHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:id="@+id/borrowerLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Borrower"
                 android:textStyle="bold" />
             <TextView
                 android:id="@+id/borrower"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Select borrower"
                 android:layout_marginTop="20dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:id="@+id/LineLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Line"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/line"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Select Line"
                 android:layout_marginTop="20dp"/>
         </RelativeLayout>


         <!-- First Name (mandatory) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Line Type"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/linetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="35dp"
                    android:importantForAccessibility="yes"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deducted Amount For Thousand"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/deducted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="35dp"/>
            </RelativeLayout>


         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Interest Percentage"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/interest"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="phone"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Loan Amount"
                 android:textStyle="bold"/>
             <EditText
                 android:id="@+id/laonamount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Interest Amount"
                 android:textStyle="bold"/>
             <EditText
                 android:id="@+id/intamount"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="DisbursedLoanAmount"
                 android:textStyle="bold"/>
             <EditText
                 android:id="@+id/distursed"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Payable Amount"
                 android:textStyle="bold"/>
             <EditText
                 android:id="@+id/payable"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Daily Pay Amount "
                 android:textStyle="bold"/>
             <EditText
                 android:id="@+id/daily"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Number Of Days"
                 android:textStyle="bold"/>

             <TextView
                 android:id="@+id/noofdays"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="BeforeInterestDeduction"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/before"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="text"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Disbursed Date"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/disdate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Select Date"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Due Date"
                 android:textStyle="bold"/>
             <TextView
                 android:id="@+id/duedate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Select Date"
                 android:layout_marginTop="35dp"/>
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp">

             <TextView
                 android:id="@+id/textViewGenderLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Loan status"
                 android:textStyle="bold" />

             <Spinner
                 android:id="@+id/status"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/textViewGenderLabel"
                 android:layout_marginTop="15dp"
                 android:entries="@array/status"
                 android:hint="Select Gender" />

         </RelativeLayout>

         <RelativeLayout
             style="?android:attr/buttonBarStyle"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="25dp">
             <Button
                 android:id="@+id/buttonSave"
                 style="?android:attr/absListViewStyle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="8dp"
                 android:text="Save"
                 tools:ignore="TextContrastCheck" />
         </RelativeLayout>

     </LinearLayout>
    </ScrollView>
</LinearLayout>

