<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/field1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/field2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/field3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="HomeTown"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/field4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="HomeTown"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/field5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="HomeTown"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/white"
        android:padding="10dp"
        app:srcCompat="@drawable/baseline_currency_rupee_24" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/white"
        android:padding="10dp"
        app:srcCompat="@drawable/baseline_history_24" />
    <ImageButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@color/white"
        android:padding="10dp"
        app:srcCompat="@drawable/baseline_call_24" />

</LinearLayout>